# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minishell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/f3ilya/minishell/minishell_v_rabote/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/f3ilya/minishell/minishell_v_rabote/cmake-build-debug && /home/f3ilya/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/f3ilya/minishell/minishell_v_rabote -B/home/f3ilya/minishell/minishell_v_rabote/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/f3ilya/minishell/minishell_v_rabote/cmake-build-debug && /home/f3ilya/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target minishell


#############################################
# Order-only phony target for minishell

build cmake_object_order_depends_target_minishell: phony || CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/main.c.o: C_COMPILER__minishell_Debug /home/f3ilya/minishell/minishell_v_rabote/main.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/exec.c.o: C_COMPILER__minishell_Debug /home/f3ilya/minishell/minishell_v_rabote/exec.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/exec.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/exec_dop.c.o: C_COMPILER__minishell_Debug /home/f3ilya/minishell/minishell_v_rabote/exec_dop.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/exec_dop.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/libft_utils.c.o: C_COMPILER__minishell_Debug /home/f3ilya/minishell/minishell_v_rabote/libft_utils.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/libft_utils.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/ft_split.c.o: C_COMPILER__minishell_Debug /home/f3ilya/minishell/minishell_v_rabote/ft_split.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/ft_split.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir

build CMakeFiles/minishell.dir/pipe.c.o: C_COMPILER__minishell_Debug /home/f3ilya/minishell/minishell_v_rabote/pipe.c || cmake_object_order_depends_target_minishell
  DEP_FILE = CMakeFiles/minishell.dir/pipe.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minishell.dir
  OBJECT_FILE_DIR = CMakeFiles/minishell.dir


# =============================================================================
# Link build statements for EXECUTABLE target minishell


#############################################
# Link the executable minishell

build minishell: C_EXECUTABLE_LINKER__minishell_Debug CMakeFiles/minishell.dir/main.c.o CMakeFiles/minishell.dir/exec.c.o CMakeFiles/minishell.dir/exec_dop.c.o CMakeFiles/minishell.dir/libft_utils.c.o CMakeFiles/minishell.dir/ft_split.c.o CMakeFiles/minishell.dir/pipe.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/minishell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minishell
  TARGET_PDB = minishell.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/f3ilya/minishell/minishell_v_rabote/cmake-build-debug

build all: phony minishell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/f3ilya/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
